[epydoc]

modules: pysilhouette
output: html
target: /var/www/html/pysilhouette-doc
verbosity: 0
debug: 0
simple-term: 0
docformat: epytext
parse: yes
introspect: yes
# It should be one of: 'grouped', 'listed', 'included'.
inheritance: listed
private: yes
imports: yes
sourcecode: yes
include-log: no
name: Karesansui Project
css: white
url: http://sourceforge.jp/projects/pysilhouette/
link: <a href="http://sourceforge.jp/projects/pysilhouette/">Pysilhouette Project</a>
# "trees.html", "indices.html", or "help.html"
#top: os.path
#help: my_helpfile.html
frames: yes
separate-classes: no
# "classtree", "callgraph", "umlclass", "all"
graph: all
dotpath: /usr/bin/dot
#pstat: profile.out
graph-font: Helvetica
graph-font-size: 10
